{
  "name": "code-complexity",
  "version": "1.0.0",
  "category": "analyzer",
  "description": "Analyzes code complexity metrics including cyclomatic complexity, function counts, and identifies complexity hotspots",
  "input": {
    "type": "json",
    "schema": {
      "type": "object",
      "required": ["path"],
      "properties": {
        "path": {
          "type": "string",
          "description": "Path to project directory or file"
        }
      }
    },
    "example": {
      "path": "./my-project"
    }
  },
  "output": {
    "type": "json",
    "structure": {
      "type": "object",
      "properties": {
        "files": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": { "type": "string" },
              "lines": { "type": "number" },
              "functions": { "type": "number" },
              "complexity": { "type": "number" },
              "imports": { "type": "number" }
            }
          }
        },
        "totalFiles": { "type": "number" },
        "totalLines": { "type": "number" },
        "avgComplexity": { "type": "number" },
        "hotspots": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": { "type": "string" },
              "complexity": { "type": "number" },
              "reason": { "type": "string" }
            }
          }
        }
      }
    }
  },
  "tokenSavings": "Summarizes entire codebases into complexity metrics, reducing review time by 80%+",
  "tags": ["code", "complexity", "analysis", "quality", "metrics"],
  "requires": [],
  "run": "node run.js",
  "timeout": 180
}