{
  "name": "video-download",
  "version": "1.0.0",
  "category": "connector",
  "description": "Downloads videos from various platforms using yt-dlp with support for different formats and quality settings",
  "input": {
    "type": "json",
    "schema": {
      "type": "object",
      "required": ["url"],
      "properties": {
        "url": {
          "type": "string",
          "description": "Video URL to download"
        },
        "format": {
          "type": "string",
          "enum": ["mp4", "mp3", "webm"],
          "description": "Output format (default: mp4)"
        },
        "quality": {
          "type": "string",
          "enum": ["best", "720", "480"],
          "description": "Video quality (default: best)"
        },
        "outputDir": {
          "type": "string",
          "description": "Output directory (default: current directory)"
        }
      }
    },
    "example": {
      "url": "https://youtube.com/watch?v=dQw4w9WgXcQ",
      "format": "mp4",
      "quality": "720",
      "outputDir": "./downloads"
    }
  },
  "output": {
    "type": "json",
    "structure": {
      "type": "object",
      "properties": {
        "filePath": {
          "type": "string",
          "description": "Path to downloaded file"
        },
        "title": {
          "type": "string",
          "description": "Video title"
        },
        "duration": {
          "type": ["number", "null"],
          "description": "Video duration in seconds"
        },
        "fileSize": {
          "type": ["number", "null"],
          "description": "File size in bytes"
        }
      }
    }
  },
  "tokenSavings": "Downloads and summarizes video content instead of requiring full transcripts or descriptions",
  "tags": ["video", "download", "youtube", "media", "yt-dlp"],
  "requires": ["yt-dlp"],
  "run": "node run.js",
  "timeout": 300
}